<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <style>
            
        </style>
        <h1>1945 W.W.2</h1>
        <P>World War II (WW2) was a global conflict that lasted from 1939 to 1945, involving most
             of the world’s nations. It ended in 1945 with the defeat of Nazi Germany and Imperial
              Japan. The war caused massive destruction, the deaths of tens of millions of people, and led to major political changes, including the start of the Cold War and the creation of the United Nations.</P>
        <img src="https://i.pinimg.com/736x/01/ee/4a/01ee4accd087a41448392a0dffd833a3.jpg">
    </body>
</html>
